#/etc/dhcp/dhcpd.conf


#
# Règles générales
#

authoritative;
server-identifier 10.4.1.10;

# Refuse les adresses MAC en double.
deny duplicates;
ignore client-updates;

# Serveurs DNS
option domain-name-servers 10.4.2.20, 10.4.3.20;

# Communication DHCP <-> DNS
# Clé
key "DHCP-UPDATER" {
	algorithm hmac-md5;
	secret "zcnXJjskZDK0bxHG8v1mGQ==";
};

ddns-update-style interim;
ddns-updates on;
ddns-domainname "worldcompany";
ddns-rev-domainname "in-addr.arpa";

# Zones d'update DNS
zone worldcompany {
	primary 10.4.2.20;
	secondary 10.4.3.20;
	key DHCP-UPDATER;
}


#
# 9 pools
#

# Pool 1.
# VLAN A / Site 1 "Compta"
subnet 10.1.1.0 netmask 255.255.255.0 {
	range 10.1.1.1 10.1.1.62;
	option broadcast-address 10.1.1.255;
	option routers 10.0.12.1, 10.0.13.1;
	# ddns-domainname "site1.a.worldcompany";
	ddns-domainname "worldcompany";
}

# Pool 2.
# VLAN A / Site 2 "Compta"
subnet 10.1.2.0 netmask 255.255.255.0 {
	range 10.1.2.1 10.1.2.62;
	option broadcast-address 10.1.2.255;
	option routers 10.0.12.2, 10.0.24.1;
	ddns-domainname "site2.a.worldcompany";
}

# Pool 3.
# VLAN A / Site 3 "Compta"
subnet 10.1.3.0 netmask 255.255.255.0 {
	range 10.1.3.1 10.1.3.62;
	option broadcast-address 10.1.3.255;
	option routers 10.0.13.2, 10.0.34.1;
	ddns-domainname "site3.a.worldcompany";
}

# Pool 4.
# VLAN A / Site 4 "Compta"
subnet 10.1.4.0 netmask 255.255.255.0 {
	range 10.1.4.1 10.1.4.62;
	option broadcast-address 10.1.4.255;
	option routers 10.0.34.2, 10.0.24.2;
	ddns-domainname "site4.a.worldcompany";
}


# Pool 5.
# VLAN B / Site 1 "Stocks"
subnet 10.2.1.0 netmask 255.255.255.0 {
	range 10.2.1.1 10.2.1.126;
	option broadcast-address 10.2.1.255;
	option routers 10.0.12.1, 10.0.13.1;
	ddns-domainname "site1.b.worldcompany";
}

# Pool 6.
# VLAN B / Site 2 "Stocks"
subnet 10.2.2.0 netmask 255.255.255.0 {
	range 10.2.2.1 10.2.2.126;
	option broadcast-address 10.1.2.255;
	option routers 10.0.12.2, 10.0.24.1;
	ddns-domainname "site2.b.worldcompany";
}

# Pool 7.
# VLAN B / Site 3 "Stocks"
subnet 10.2.3.0 netmask 255.255.255.0 {
	range 10.2.3.1 10.2.3.126;
	option broadcast-address 10.1.3.255;
	option routers 10.0.13.2, 10.0.34.1;
	ddns-domainname "site3.b.worldcompany";
}

# Pool 8.
# VLAN B / Site 4 "Stocks"
subnet 10.2.4.0 netmask 255.255.255.0 {
	range 10.2.4.1 10.2.4.126;
	option broadcast-address 10.1.4.255;
	option routers 10.0.34.2, 10.0.24.2;
	ddns-domainname "site4.b.worldcompany";
}


# Pool 9.
# VLAN C / Sites mutliples "Stagiaires"
subnet 10.3.0.0 netmask 255.255.0.0 {
	range 10.3.0.1 10.3.0.14;
	option broadcast-address 10.3.0.255;
	option routers 10.0.13.2, 10.0.34.1, 10.0.34.2, 10.0.24.2, 10.0.12.2, 10.0.24.1, 10.0.12.1, 10.0.13.1;
	ddns-domainname "sites.c.worldcompany";
}

subnet 10.4.0.0 netmask 255.255.0.0 {
	range 10.4.50.1 10.4.50.255;
	option broadcast-address 10.4.255.255;
	option routers 10.0.13.2, 10.0.34.1, 10.0.34.2, 10.0.24.2, 10.0.12.2, 10.0.24.1, 10.0.12.1, 10.0.13.1;
	ddns-domainname "sites.d.worldcompany";
}


